{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ZTA0NTE4ODRjMjJjNGYxNGI0MTY2YTRjMjY0NmZlZTFkMjYxMGIwMzYzNDU3YmQzMzRhYTZkOTk0NzNlZTAwNzU4MjY5MDliNjc2ODExZjRkNDU4MDM1YjNkYTc0M2VlMjllNThiN2JhMDY3YjEzZjZhNzlkM2FmNDQ4MDRlYzg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1579791415813,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Samiagrb",
  "repository-name": "jhipster-sample-application"
}
